{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ApplicationDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "your-secret-key-here-make-it-long-and-secure",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpirationInMinutes": 60
  }
}
